GOOGLE_ID='20575864319-hlkg5mvc2bnvq6lue18qes1942ojmvjd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://papirnyk11:mTucTv42LoWI4mZ5@promptopia.g9ehalv.mongodb.net/?retryWrites=true&w=majority&appName=promptopia'